In [3]:
#importing dependencies
import pandas as pd
import numpy as np

In [4]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [5]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [6]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.to_csv('school_data_complete.csv', encoding='utf-8')
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [7]:
#total number of schools
total_number_schools = school_data_complete['school_name'].nunique()
total_number_schools

15

In [8]:
#total number of students
total_number_students = school_data_complete['student_name'].count()
total_number_students

39170

In [9]:
#total_budget_1 = school_data_complete.groupby(["school_name"])
#total_budget_1.head()

In [10]:
#total_budget = total_budget_1.sum()
#total_budget

In [11]:
#total budget
school_names = school_data_complete['school_name'].unique()
school_budget = school_data_complete['budget'].unique()
school_budget_total = school_budget.sum()
print(school_budget_total)

24649428

In [12]:
#per student budget
per_student_budget = school_budget_total/len(school_data_complete)
per_student_budget_round = print(round(per_student_budget,2))

629.29

In [13]:
#average maths score
avg_maths_score = school_data_complete['maths_score'].sum()/len(school_data_complete)
avg_maths_score_round = round(avg_maths_score,2)
avg_maths_score_round

70.34

In [14]:
#average reading score
avg_reading_score = school_data_complete['reading_score'].sum()/len(school_data_complete)
avg_reading_score_round = round(avg_reading_score,2)
avg_reading_score_round

69.98

In [15]:
#% passing maths (the percentage of students who passed maths)
#assuming pass mark is 50
students_passed_maths = school_data_complete.loc[school_data_complete['maths_score']>= 50]
percent_students_passed_maths = round(len(students_passed_maths)*100/len(school_data_complete),2)
percent_students_passed_maths

86.08

In [16]:
#% passing reading (the percentage of students who passed reading)
#assuming pass mark is 50
students_passed_reading = school_data_complete.loc[school_data_complete['reading_score']>= 50]
percent_students_passed_reading = round(len(students_passed_reading)*100/len(school_data_complete),2)
percent_students_passed_reading

84.43

In [17]:
#% passing reading and maths(the percentage of students who passed reading and maths)
#assuming pass mark is 50
students_passed_reading_maths = school_data_complete.loc[(school_data_complete['reading_score']>= 50) & (school_data_complete['maths_score']>= 50)]
percent_students_passed_reading_maths = round(len(students_passed_reading_maths)*100/len(school_data_complete),2)
percent_students_passed_reading_maths

72.81

In [18]:
output_data_LGA = {'Total Schools': [total_number_schools],
                   'Total Students': [total_number_students],
                   'Total Budget':  [school_budget_total],
                   'Average Maths Score': [avg_maths_score_round],
                   'Average Reading Score': [avg_reading_score_round],
                   '% Passing Maths': [percent_students_passed_maths],
                   '% Passing Reading': [percent_students_passed_reading],
                   '% Overall Passing': [percent_students_passed_reading_maths]
                  }
output_data_LGA = pd.DataFrame(output_data_LGA)
output_data_LGA

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.34,69.98,86.08,84.43,72.81

In [19]:
output_data_LGA.loc[:,'Total Budget'] = output_data_LGA['Total Budget'].map('${:,d}'.format)
output_data_LGA.loc[:,'Total Students'] = output_data_LGA['Total Students'].map('{:,d}'.format)
output_data_LGA

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",70.34,69.98,86.08,84.43,72.81

In [20]:
#School summary
school_Summary_groupby = school_data_complete.groupby(["school_name"])
#school_Summary_groupby ['type']
school_Summary_groupby["type"].min()

school_name
Bailey High School        Government
Cabrera High School      Independent
Figueroa High School      Government
Ford High School          Government
Griffin High School      Independent
Hernandez High School     Government
Holden High School       Independent
Huang High School         Government
Johnson High School       Government
Pena High School         Independent
Rodriguez High School     Government
Shelton High School      Independent
Thomas High School       Independent
Wilson High School       Independent
Wright High School       Independent
Name: type, dtype: object

In [21]:
#% passing maths (the percentage of students who passed maths)
#assuming pass mark is 50
#students_passed_maths_school_Summary = school_Summary_groupby.filter(lambda x: x['maths_score'] >= 50)
#students_passed_maths_school_Summary
#percent_students_passed_maths_school_Summary = round(len(students_passed_maths_school_Summary)*100/school_Summary_groupby.size(),2)
#percent_students_passed_maths_school_Summary

#getting the data of number of students who passed mathematics
students_passed_maths_groupby = students_passed_maths.groupby(["school_name"])
students_passed_maths_groupby['maths_score'].size()

school_name
Bailey High School       4560
Cabrera High School      1688
Figueroa High School     2408
Ford High School         2258
Griffin High School      1339
Hernandez High School    3752
Holden High School        384
Huang High School        2383
Johnson High School      3907
Pena High School          882
Rodriguez High School    3631
Shelton High School      1612
Thomas High School       1371
Wilson High School       1890
Wright High School       1652
Name: maths_score, dtype: int64

In [22]:
#getting the data of number of students who passed reading
students_passed_reading_groupby = students_passed_reading.groupby(["school_name"])
students_passed_reading_groupby['reading_score'].size()

school_name
Bailey High School       4348
Cabrera High School      1655
Figueroa High School     2442
Ford High School         2252
Griffin High School      1299
Hernandez High School    3795
Holden High School        378
Huang High School        2376
Johnson High School      3903
Pena High School          833
Rodriguez High School    3495
Shelton High School      1527
Thomas High School       1351
Wilson High School       1856
Wright High School       1560
Name: reading_score, dtype: int64

In [23]:
#getting the data of number of students who passed reading and maths
students_passed_reading_maths_groupby = students_passed_reading_maths.groupby(["school_name"])
students_passed_reading_maths_groupby['maths_score'].size()

school_name
Bailey High School       3985
Cabrera High School      1501
Figueroa High School     1995
Ford High School         1848
Griffin High School      1194
Hernandez High School    3076
Holden High School        337
Huang High School        1946
Johnson High School      3199
Pena High School          762
Rodriguez High School    3176
Shelton High School      1389
Thomas High School       1136
Wilson High School       1540
Wright High School       1435
Name: maths_score, dtype: int64

In [47]:
#creating summary table
school_Summary = pd.DataFrame({"School Type":school_Summary_groupby["type"].min(),
                               "Total Students":school_Summary_groupby.size(),
                               "Total School Budget":school_Summary_groupby["budget"].min(),
                               "Per Student Budget":round(school_Summary_groupby["budget"].min()/school_Summary_groupby.size(),2),
                               "Average Maths Score": round(school_Summary_groupby["maths_score"].sum()/school_Summary_groupby.size(),2),
                               "Average Reading Score": round(school_Summary_groupby["reading_score"].sum()/school_Summary_groupby.size(),2),
                               "% Passing Maths": round(students_passed_maths_groupby['maths_score'].size()*100/school_Summary_groupby.size(),2),
                               "% Passing Reading": round(students_passed_reading_groupby['reading_score'].size()*100/school_Summary_groupby.size(),2),
                               "% Overall Passing": round(students_passed_reading_maths_groupby['maths_score'].size()*100/school_Summary_groupby.size(),2)
                               })
school_Summary
school_spending_initial = school_Summary.copy()
school_size_initial = school_Summary.copy()
school_type_initial = school_Summary.copy()

In [25]:
#Currency formatting
school_Summary.loc[:,'Total School Budget'] = school_Summary['Total School Budget'].map('${:,.2f}'.format)
school_Summary.loc[:,'Per Student Budget'] = school_Summary['Per Student Budget'].map('${:,.2f}'.format)
school_Summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.35,71.01,91.64,87.38,80.08
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.66,71.36,90.85,89.07,80.79
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.70,69.08,81.65,82.81,67.65
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.09,69.57,82.44,82.22,67.47
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.79,71.25,91.21,88.49,81.34
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.87,69.19,80.95,81.88,66.36
Holden High School,Independent,427,"$248,087.00",$581.00,72.58,71.66,89.93,88.52,78.92
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.94,68.91,81.69,81.45,66.71
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.84,69.04,82.06,81.98,67.19
Pena High School,Independent,962,"$585,858.00",$609.00,72.09,71.61,91.68,86.59,79.21
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.05,70.94,90.80,87.40,79.42
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.03,70.26,91.54,86.71,78.88
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.58,69.77,83.85,82.63,69.48
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.17,68.88,82.79,81.30,67.46
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.05,70.97,91.78,86.67,79.72

In [26]:
#sorting based on %overall passing from highest to lowest
school_Summary.sort_values('% Overall Passing', ascending = False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.79,71.25,91.21,88.49,81.34
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.66,71.36,90.85,89.07,80.79
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.35,71.01,91.64,87.38,80.08
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.05,70.97,91.78,86.67,79.72
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.05,70.94,90.80,87.40,79.42

In [27]:
#sorting based on %overall passing from lowest to highest
school_Summary.sort_values('% Overall Passing').head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.87,69.19,80.95,81.88,66.36
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.94,68.91,81.69,81.45,66.71
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.84,69.04,82.06,81.98,67.19
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.17,68.88,82.79,81.30,67.46
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.09,69.57,82.44,82.22,67.47

In [28]:
#Separating the data related to Year 9, Year 10, Year 11, Year 12 from the main dataframe
school_Summary_year9 = school_data_complete[(school_data_complete['year'] == 9)]
#school_Summary_year9
school_Summary_year10 = school_data_complete[(school_data_complete['year'] == 10)]
school_Summary_year11 = school_data_complete[(school_data_complete['year'] == 11)]
school_Summary_year12 = school_data_complete[(school_data_complete['year'] == 12)]

In [29]:
#Grouping by schools on the separated year wise data
school_Summary_year9_groupby = school_Summary_year9.groupby(["school_name"])
#school_Summary_year9_groupby
school_Summary_year10_groupby = school_Summary_year10.groupby(["school_name"])
school_Summary_year11_groupby = school_Summary_year11.groupby(["school_name"])
school_Summary_year12_groupby = school_Summary_year12.groupby(["school_name"])

In [30]:
#Creating the required school summary as per the years
school_Summary_year_maths = pd.DataFrame({"Year 9": round(school_Summary_year9_groupby["maths_score"].mean(),2),
                                          "Year 10": round(school_Summary_year10_groupby["maths_score"].mean(),2),
                                          "Year 11": round(school_Summary_year11_groupby["maths_score"].mean(),2),
                                          "Year 12": round(school_Summary_year12_groupby["maths_score"].mean(),2),
                                        })
school_Summary_year_maths

                       Year 9  Year 10  Year 11  Year 12
school_name
Bailey High School      72.49    71.90    72.37    72.68
Cabrera High School     72.32    72.44    71.01    70.60
Figueroa High School    68.48    68.33    68.81    69.33
Ford High School        69.02    69.39    69.25    68.62
Griffin High School     72.79    71.09    71.69    71.47
Hernandez High School   68.59    68.87    69.15    68.99
Holden High School      70.54    75.11    71.64    73.41
Huang High School       69.08    68.53    69.43    68.64
Johnson High School     69.47    67.99    68.64    69.29
Pena High School        72.00    72.40    72.52    71.19
Rodriguez High School   71.94    71.78    72.36    72.15
Shelton High School     72.93    72.51    70.10    72.33
Thomas High School      69.23    70.06    69.66    69.37
Wilson High School      69.21    69.46    68.38    69.79
Wright High School      71.74    72.18    73.28    70.85

In [31]:
#Creating the required school summary as per the years for reading
school_Summary_year_reading = pd.DataFrame({"Year 9": round(school_Summary_year9_groupby["reading_score"].mean(),2),
                                          "Year 10": round(school_Summary_year10_groupby["reading_score"].mean(),2),
                                          "Year 11": round(school_Summary_year11_groupby["reading_score"].mean(),2),
                                          "Year 12": round(school_Summary_year12_groupby["reading_score"].mean(),2),
                                        })
school_Summary_year_reading

                       Year 9  Year 10  Year 11  Year 12
school_name
Bailey High School      70.90    70.85    70.32    72.20
Cabrera High School     71.17    71.33    71.20    71.86
Figueroa High School    70.26    67.68    69.15    69.08
Ford High School        69.62    68.99    70.74    68.85
Griffin High School     72.03    70.75    72.39    69.43
Hernandez High School   68.48    70.62    68.42    69.24
Holden High School      71.60    71.10    73.31    70.48
Huang High School       68.67    69.52    68.74    68.67
Johnson High School     68.72    69.30    69.97    67.99
Pena High School        70.95    72.32    71.70    71.51
Rodriguez High School   70.90    70.14    71.42    71.41
Shelton High School     70.72    69.88    71.15    69.07
Thomas High School      69.67    69.74    70.75    68.73
Wilson High School      68.68    68.41    68.80    69.89
Wright High School      71.82    71.39    70.48    69.82

In [32]:
#Scores by School Spending
bins = [0, 585, 630, 645, 680]
group_names = ["<$585",'$585 - 630','$630 - 645', '$645 - 680']
school_spending_initial['Spending Ranges (Per Student)'] = pd.cut(school_spending_initial["Per Student Budget"], bins, labels=group_names, include_lowest=True)
school_spending_initial

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.35,71.01,91.64,87.38,80.08,$585 - 630
Cabrera High School,Independent,1858,1081356,582.0,71.66,71.36,90.85,89.07,80.79,<$585
Figueroa High School,Government,2949,1884411,639.0,68.70,69.08,81.65,82.81,67.65,$630 - 645
Ford High School,Government,2739,1763916,644.0,69.09,69.57,82.44,82.22,67.47,$630 - 645
Griffin High School,Independent,1468,917500,625.0,71.79,71.25,91.21,88.49,81.34,$585 - 630
Hernandez High School,Government,4635,3022020,652.0,68.87,69.19,80.95,81.88,66.36,$645 - 680
Holden High School,Independent,427,248087,581.0,72.58,71.66,89.93,88.52,78.92,<$585
Huang High School,Government,2917,1910635,655.0,68.94,68.91,81.69,81.45,66.71,$645 - 680
Johnson High School,Government,4761,3094650,650.0,68.84,69.04,82.06,81.98,67.19,$645 - 680
Pena High School,Independent,962,585858,609.0,72.09,71.61,91.68,86.59,79.21,$585 - 630
Rodriguez High School,Government,3999,2547363,637.0,72.05,70.94,90.80,87.40,79.42,$630 - 645
Shelton High School,Independent,1761,1056600,600.0,72.03,70.26,91.54,86.71,78.88,$585 - 630
Thomas High School,Independent,1635,1043130,638.0,69.58,69.77,83.85,82.63,69.48,$630 - 645
Wilson High School,Independent,2283,1319574,578.0,69.17,68.88,82.79,81.30,67.46,<$585
Wright High School,Independent,1800,1049400,583.0,72.05,70.97,91.78,86.67,79.72,<$585

In [43]:
school_spending_initial_groupby = school_spending_initial.groupby(["Spending Ranges (Per Student)"])
#school_spending_initial_groupby.mean()
#school_spending_initial_groupby[["Average Maths Score","Average Reading Score","% Passing Maths","% Passing Reading","% Overall Passing"]].mean()

In [42]:
#school_spending_initial_groupby.round[["Average Maths Score","Average Reading Score","% Passing Maths","% Passing Reading","% Overall Passing"]]
school_spending_final = pd.DataFrame({"Average Maths Score": round(school_spending_initial_groupby["Average Maths Score"].mean(),2),
                                       "Average Reading Score": round(school_spending_initial_groupby["Average Reading Score"].mean(),2),
                                          "% Passing Maths": round(school_spending_initial_groupby["% Passing Maths"].mean(),2),
                                          "% Passing Reading": round(school_spending_initial_groupby["% Passing Reading"].mean(),2),
                                          "% Overall Passing": round(school_spending_initial_groupby["% Overall Passing"].mean(),2),
                                        })
school_spending_final

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585 - 630,72.06,71.03,91.52,87.29,79.88
$630 - 645,69.86,69.84,84.68,83.76,71.00
$645 - 680,68.88,69.05,81.57,81.77,66.75

In [45]:
#Scores by School Size
bins2 = [0, 1000, 2000, 5000]
group_names2 = ["Small (<1000)",'Medium (1000-2000)','Large (2000-5000)']
school_size_initial['School Size'] = pd.cut(school_size_initial["Total Students"], bins2, labels=group_names2, include_lowest=True)
school_size_initial

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.35,71.01,91.64,87.38,80.08,Large (2000-5000)
Cabrera High School,Independent,1858,1081356,582.0,71.66,71.36,90.85,89.07,80.79,Medium (1000-2000)
Figueroa High School,Government,2949,1884411,639.0,68.70,69.08,81.65,82.81,67.65,Large (2000-5000)
Ford High School,Government,2739,1763916,644.0,69.09,69.57,82.44,82.22,67.47,Large (2000-5000)
Griffin High School,Independent,1468,917500,625.0,71.79,71.25,91.21,88.49,81.34,Medium (1000-2000)
Hernandez High School,Government,4635,3022020,652.0,68.87,69.19,80.95,81.88,66.36,Large (2000-5000)
Holden High School,Independent,427,248087,581.0,72.58,71.66,89.93,88.52,78.92,Small (<1000)
Huang High School,Government,2917,1910635,655.0,68.94,68.91,81.69,81.45,66.71,Large (2000-5000)
Johnson High School,Government,4761,3094650,650.0,68.84,69.04,82.06,81.98,67.19,Large (2000-5000)
Pena High School,Independent,962,585858,609.0,72.09,71.61,91.68,86.59,79.21,Small (<1000)
Rodriguez High School,Government,3999,2547363,637.0,72.05,70.94,90.80,87.40,79.42,Large (2000-5000)
Shelton High School,Independent,1761,1056600,600.0,72.03,70.26,91.54,86.71,78.88,Medium (1000-2000)
Thomas High School,Independent,1635,1043130,638.0,69.58,69.77,83.85,82.63,69.48,Medium (1000-2000)
Wilson High School,Independent,2283,1319574,578.0,69.17,68.88,82.79,81.30,67.46,Large (2000-5000)
Wright High School,Independent,1800,1049400,583.0,72.05,70.97,91.78,86.67,79.72,Medium (1000-2000)

In [46]:
school_size_initial_groupby = school_size_initial.groupby(["School Size"])
school_size_final = pd.DataFrame({"Average Maths Score": round(school_size_initial_groupby["Average Maths Score"].mean(),2),
                                       "Average Reading Score": round(school_size_initial_groupby["Average Reading Score"].mean(),2),
                                          "% Passing Maths": round(school_size_initial_groupby["% Passing Maths"].mean(),2),
                                          "% Passing Reading": round(school_size_initial_groupby["% Passing Reading"].mean(),2),
                                          "% Overall Passing": round(school_size_initial_groupby["% Overall Passing"].mean(),2),
                                        })
school_size_final

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.63,90.80,87.56,79.06
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

In [50]:
#Scores by School type
school_type_initial_groupby = school_type_initial.groupby(["School Type"])
school_type_final = pd.DataFrame({"Average Maths Score": round(school_type_initial_groupby["Average Maths Score"].mean(),2),
                                       "Average Reading Score": round(school_type_initial_groupby["Average Reading Score"].mean(),2),
                                          "% Passing Maths": round(school_type_initial_groupby["% Passing Maths"].mean(),2),
                                          "% Passing Reading": round(school_type_initial_groupby["% Passing Reading"].mean(),2),
                                          "% Overall Passing": round(school_type_initial_groupby["% Overall Passing"].mean(),2),
                                        })
school_type_final

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97